{
  "name": "flow-count",
  "version": "0.0.3",
  "description": "Transform stream which returns the total number of streamed data.",
  "author": {
    "name": "Athan Reines",
    "email": "athan@nodeprime.com"
  },
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "athan@nodeprime.com"
    }
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/flow-io/flow-count.git"
  },
  "keywords": [
    "stream",
    "writable",
    "readable",
    "transform",
    "through",
    "flow",
    "flow.io",
    "count",
    "total",
    "reduce",
    "statistics",
    "stats"
  ],
  "bugs": {
    "url": "https://github.com/flow-io/flow-count/issues"
  },
  "dependencies": {
    "flow-reduce": "~0.0.0"
  },
  "devDependencies": {
    "mocha": "1.x.x",
    "chai": "1.x.x",
    "stream-spec": "~0.3.5"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
